<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="w05.downcounter.DownCounterController">
	<children>
		<Pane layoutX="-12.0" layoutY="-8.0" prefHeight="761.0"
			prefWidth="1132.0">
			<children>
				<Button layoutX="766.0" layoutY="429.0"
					mnemonicParsing="false" onAction="#handleCountDown"
					prefHeight="175.0" prefWidth="217.0" text="Down">
					<font>
						<Font size="50.0" />
					</font>
				</Button>
				<Button layoutX="766.0" layoutY="153.0"
					mnemonicParsing="false" onAction="#handleNew" prefHeight="195.0"
					prefWidth="217.0" text="New">
					<font>
						<Font size="48.0" />
					</font>
				</Button>
				<TextField fx:id="input" layoutX="225.0" layoutY="150.0"
					prefHeight="195.0" prefWidth="353.0" promptText="Skriv inn tall:">
					<font>
						<Font size="36.0" />
					</font>
				</TextField>
				<Label layoutX="225.0" layoutY="63.0" prefHeight="85.0"
					prefWidth="353.0" text="Start with number:">
					<font>
						<Font size="41.0" />
					</font>
				</Label>
				<Text fx:id="output" layoutX="225.0" layoutY="537.0"
					strokeType="OUTSIDE" strokeWidth="0.0" text="Info"
					wrappingWidth="380.13671875">
					<font>
						<Font size="51.0" />
					</font>
				</Text>
			</children>
		</Pane>
	</children>
</AnchorPane>
