<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="tab2" prefHeight="444.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplefxmlfiles.controllers.Tab2Controller">
    <children>
        <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="996.0" VBox.vgrow="ALWAYS">
            <children>
                <TextArea fx:id="textArea2" prefHeight="484.0" prefWidth="996.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </AnchorPane>
        <AnchorPane prefHeight="31.0" prefWidth="1086.0">
            <children>
                <Button mnemonicParsing="false" onAction="#setValue" text="Set value" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Button layoutX="110.0" layoutY="5.0" mnemonicParsing="false" onAction="#getValue" text="Get value" />
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
